# eureka1

./: pom.xml
demo01/: pom.xml
demo01/src/main/java/com/offcn/: demoApplction.java
demo01/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/offcn/: hystrixApplication.java
userConsumer01/: pom.xml
userConsumer01/src/main/java/com/offcn/: UserConsumerApplication.java
userConsumer01/src/main/java/com/offcn/controller/: UsersController.java
userConsumer01/src/main/java/com/offcn/pojo/: User.java
userConsumer01/src/main/resources/: application.yml
userConsumer01/src/test/java/com/offcn/: test.java
usertest/: pom.xml
usertest/src/main/java/com/offcn/: UserApplication.java
usertest/src/main/java/com/offcn/controller/: UserController.java
usertest/src/main/java/com/offcn/mapper/: UserMapper.java
usertest/src/main/java/com/offcn/pojo/: User.java
usertest/src/main/java/com/offcn/service/: UserService.java
usertest/src/main/resources/: application.yml
